.grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin-block-start: 0;
  // max-width: 1920px;
  // margin-inline: auto;
}
@media (min-width: 980px) {
  .max-height--300px {
    max-height: 30vh;
  }
  .max-height--600px {
    max-height: 60vh;
  }
}
.expand-horizontal--two-col__left {
  grid-column: 1/3;
}
.expand-horizontal--two-col__right {
  grid-column: 3/5;
}
.expand-horizontal--two-col__center {
  grid-column: 2/4;
}
.expand-vertical {
  grid-row: 2/4;
}
.grid-item {
  position: relative;
}
.banner {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  width: calc(100% - 2rem);
  text-align: center;
}
.caption {
  bottom: 0;
  right: 0;
  padding: 1rem;
}
.bg-yellow {
  background-color: $brandGold;
}
.font--semibold {
  font-weight: 600;
}
.align-items-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
img {
  max-width: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@media (max-width: 480px) {
  // .grid-container {
  //   display: flex;
  //   flex-wrap: wrap;
  // }
  .max-height--300px {
    max-height: 200px;
  }
  .full-width-on-mobile {
    grid-column: 1/5;
  }
  .expand-horizontal-on-mobile--two-col__left {
    grid-column: 1/3;
  }
  .expand-horizontal-on-mobile--two-col__right {
    grid-column: 3/5;
  }
}
